services:
  postgres:
    image: postgres:latest
    container_name: postgres-container
    environment:
      POSTGRES_USER: gaga  # Define o nome do usuário do banco
      POSTGRES_PASSWORD: gaga  # Define a senha do banco
      POSTGRES_DB: gaga  # Define o nome do banco de dados
    ports:
      - "5432:5432"  # Mapeia a porta do PostgreSQL (5432) para a máquina host
    volumes:
      - postgres-data:/var/lib/postgresql/data  # Persiste os dados do banco entre reinicializações
    restart: always  # Reinicia o contêiner se ele falhar

volumes:
  postgres-data:
    driver: local
